{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakeibo",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-05",
  "vars": {
    "APP_ORIGIN": "https://kakeibo.zq1012noza.workers.dev",
    "ALLOWED_ORIGINS": "https://kakeibo.zq1012noza.workers.dev,http://127.0.0.1:5173"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "../mobile/dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kakeibo",
      "database_id": "ca2d9748-8903-4de5-9808-7f686f37abf1"
    }
  ],
  "triggers": {
    "crons": ["0 15 * * *"]
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
